<!DOCTYPE html>
<head>
<!--<script type="text/javascript" src="edit.js"></script>-->
</head>
<body>
    <header></header>
    <section class="theolyone">
            <table class="table">
                <tr class="titles" >
                    <th>Descripción del ejemplo</th>
                    <th>ejemplo</th>
                    <th>Botón para activar el ejemplo</th>
                  </tr>
                  <tr>
                    <td>Cambiar el color de párrafo (uso de style)</td>
                    <td id="parrafo"  ><p>Efectos y filtors de video<br>Efectos y filtors de video<br>Efectos y filtors de video<br>Efectos y filtors de video<br></p></td>
                    <td><button onclick="changeColor()">try it</button></td>
                  </tr>
                  <tr>
                    <td>Añadir texto a un párrafo (uso de operadores)</td>
                    <td>Videos de stock</td>
                    <td><button onclick= functionname()">try it</button></td>
                  </tr>
                  <tr>
                    <td  >Concatenar el valor de dos textos (uso de operadores)</td>
                    <td>Curva de velocidad</td>
                    <td><button onclick= functionname()">try it</button></td>
                  </tr>
                <tr>
                    <td  >Eliminar valores de una lista despegable (uso de atributos de etiqueta)</td>
                    <td>Animacion de fotogramas clave</td>
                    <td><button onclick= functionname()">try it</button></td>
                  </tr>
                  <tr>
                    <td  >Un botón que me lleve a un video de youtube (con js) (uso de href en js) </td>
                    <td>Removedor de fondo</td>
                    <td><button onclick= functionname()">try it</button></td>
                  </tr>
                <tr>
                    <td  >Mandar un mensaje al usuario con el nombre colocado en el punto 1.3 (uso de alert)</td>
                    <td>Aumentador de video</td>
                    <td><button onclick= functionname()">try it</button></td>
                  </tr>
                  <tr>
                    <td  >Manda el nombre, a la consola de js del navegador (uso de console) </td>
                    <td>Estabilizador de video</td>
                    <td><button onclick= functionname()">try it</button></td>
                  </tr>
                  <tr>
                    <td  >Un check, e imprimir su estado (uso de atributos del checkbox)</td>
                    <td>Video comercial</td>
                    <td><button onclick= functionname()">try it</button></td>
                  </tr>
                  <tr>
                    <td  >Un radio e imprimir su estado (uso de atributos del radiobutton)</td>
                    <td>Creador de anuncios de TikTok</td>
                    <td><button onclick= functionname()">try it</button></td>
                  </tr>
                  <tr>
                    <td  > Una validación de un campo, si este es numero enviar un mensaje que solo se permiten teclas. (investigar con que función se hace)</td>
                    <td>Anuncios de video</td>
                    <td><button onclick= functionname()">try it</button></td>
                  </tr>
                <tr>
                    <td>Editor de videos de Facebook</td>
                    <td>Creador de videos comerciales</td>
                    <td><button onclick= functionname()">try it</button></td>
                  </tr>
            </table>
    </section>
    <footer></footer>
   <script>
      function changeColor(){
      var x = document.getElementById("parrafo");
      x.style.color="red";
    }
    function addWord(){}
    </script>
</body>
</html>