<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Laboratorio #7 - Practica de javascript">
  <meta name="keywords" content="Laboratorio 7">
  <title>Laboratorio #7 - Practica de javascript </title>
  <link rel="stylesheet" href="styles.css">
<!--<script type="text/javascript" src="edit.js"></script>-->
</head>
<body>
    <header>            <hi class="header-title">Practica de javascript</hi> </header>
    <section class="theolyone">
            <table class="table">
                <tr class="titles" >
                    <th>Descripción del ejemplo</th>
                    <th>ejemplo</th>
                    <th>Botón para activar el ejemplo</th>
                  </tr>
                  <!--1.1.	Cambiar el color de párrafo (uso de style)-->
                  <tr>
                    <td>Cambiar el color de párrafo (uso de style)</td>
                    <td id="parrafo">Efectos y filtors de video</td>
                    <td><button onclick="changeColor()">try it</button></td>
                  </tr>
                  <!--1.2.	Añadir texto a un párrafo (uso de operadores)-->
                  <tr>
                    <td>Añadir texto a un párrafo (uso de operadores)</td>
                    <td id="sentence">Videos de stock</td>
                    <td><button onclick= "addText()">try it</button></td>
                  </tr>
                  <!--1.3.	Concatenar el valor de dos textos (uso de operadores)-->
                  <tr>
                    <td>Concatenar el valor de dos textos (uso de operadores)</td>
                    <td id="Concatenar">Curva de velocidad</td>
                    <td><button onclick="concatenateText()">try it</button></td>
                  </tr>
                  <!--1.4.	Eliminar valores de una lista despegable (uso de atributos de etiqueta)-->
                <tr>
                    <td>Eliminar valores de una lista despegable (uso de atributos de etiqueta)</td>
                    <td><select id="dropdown"><option value="Animacion de fotogramas clave">Animacion de fotogramas clave</option></select></td>
                    <td><button onclick="removeOption()">try it</button></td>
                  </tr>
                  <!--1.5.	Un botón que me lleve a un video de youtube (con js) (uso de href en js)-->
                  <tr>
                    <td>Un botón que me lleve a un video de youtube (con js) (uso de href en js) </td>
                    <td><button onclick="redirectToYouTube()">boton ejemplo</button></td>  
                    <td><button id="errorSentence" onclick="addErrorText()">try it</button></td>                  
                  </tr>
                  <!--1.6.	Mandar un mensaje al usuario con el nombre colocado en el punto 1.3 (uso de alert)-->
                <tr>
                    <td>Mandar un mensaje al usuario con el nombre colocado en el punto 1.3 (uso de alert)</td>
                    <td>una ves dado click, debera aparecer un mensaje</td>
                    <td><button onclick="sendMessage()">try it</button></td>
                  </tr>
                  <!--1.7.	Manda el nombre, a la consola de js del navegador (uso de console)-->
                  <tr>
                    <td>Manda el nombre, a la consola de js del navegador (uso de console) </td>
                    <td>Johnny Deep</td>
                    <td><button onclick="printName()">try it</button></td>
                  </tr>
                  <!--1.8.	Un check, e imprimir su estado (uso de atributos del checkbox)-->
                  <tr>
                    <td>Un check, e imprimir su estado (uso de atributos del checkbox)</td>
                    <td><input type="checkbox" id="myCheckbox">Video comercial</td>
                    <td><button onclick="checkStatus()">Try it</button></td>
                </tr>
                  <tr>
                    <td>Un radio e imprimir su estado (uso de atributos del radiobutton)</td>
                    <td>Creador de anuncios de TikTok</td>
                    <td><button onclick="functionname()">try it</button></td>
                  </tr>
                  <tr>
                    <td>Una validación de un campo, si este es numero enviar un mensaje que solo se permiten teclas. (investigar con que función se hace)</td>
                    <td>Anuncios de video</td>
                    <td><button onclick="functionname()">try it</button></td>
                  </tr>
            </table>
    </section>
    <footer>
      <div class="logos">
          <div class="logo-utp">
              <img src="../LAB7/src/image/logo-utp.png">
          </div>
          <div class="logo-fisc">
              <img src="../LAB7/src/image/logo-fisc.png">
          </div>
      </div>
    </footer>
   <script>
      function changeColor(){
        var x = document.getElementById("parrafo");
        x.style.color="red";
      }
      function addText() {
          var sentenceElement = document.getElementById("sentence");
          var currentText = sentenceElement.textContent;
          var wordToAdd = ", palabra adicional";
          sentenceElement.textContent = currentText + wordToAdd;
      }
      function concatenateText() {
            var text1 = " Curva ";
            var text2 = "de velocidad";
            document.getElementById("Concatenar").textContent = text2 + text1;
      }
      function removeOption() {
            var dropdown = document.getElementById("dropdown");
            var valueToRemove = "Animacion de fotogramas clave";

            for (var i = 0; i < dropdown.options.length; i++) {
                if (dropdown.options[i].value === valueToRemove) {
                    dropdown.remove(i);
                    break;
                }
            }
        }
        function redirectToYouTube() {
            var youtubeVideoURL = "https://www.youtube.com/watch?v=VIDEO_ID";
            window.location.href = youtubeVideoURL;
        }
        function addErrorText() {
          var sentenceElement = document.getElementById("errorSentence");
          var currentText = sentenceElement.textContent;
          var wordToAdd = ", haz click al boton de ejemplo";
          sentenceElement.textContent = currentText + wordToAdd;
        }
        function sendMessage() {
            var message = document.getElementById("Concatenar").textContent;
            alert(message);
        }
        function printName() {
            var name = "Johnny Deep"; // Replace with the name you want to print
            console.log("Name: " + name);
        }
        function checkStatus() {
            var checkbox = document.getElementById("myCheckbox");
            var status = checkbox.checked ? "Checked" : "Unchecked";
            alert("Checkbox Status: " + status);
        }



    </script>
</body>
</html>